# APP
PORT=8080

# MONGO
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=dbname
DB_USER=username
DB_PASSWORD=pass
DB_NAME=dbname
MONGO_URI="mongodb://username:pass@mongo:27017/dbname?authSource=admin"