# APP
PORT=8080

# MONGO
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=dbname
DB_USER=username
DB_PASSWORD=pass
DB_NAME=dbname
MONGO_URI="mongodb://username:pass@localhost:27017/dbname?authSource=admin"

# OPENAI
OPENAI_MODEL=model
OPENAI_API_KEY=apikey

# ELEVENLABS
ELEVEN_LABS_API_KEY=apikey
ELEVEN_LABS_VOICE_ID=voiceid
ELEVEN_LABS_MODEL_ID=modelid